# beaconz

./: .gitignore  .travis.yml  CmdHandler_showGameScores_Optimization.md  Complete_replaceText_Modernization_Summary.md  GameMgrTest_Summary.md  LICENSE.txt  README.md  Region_API_Modernization_Summary.md  Region_Regenerate_Implementation.md  TriangleScoreTest_Before_After.md  config.yml  dynmap.yml  plugin.yml  pom.xml  rup16_Fix_Summary.md
.github/workflows/: maven.yml
Beaconz/: config.yml  plugin.yml  pom.xml
Beaconz/src/com/wasteofplastic/beaconz/: Artifact.java  ArtifactType.java  BeaconListeners.java  BeaconMap.java  BeaconObj.java  BeaconPopulator.java  Beaconz.java  BeaconzPluginDependent.java  CmdHandler.java  LineIterator.java  LinkResult.java  Mod.java  Register.java  Resonator.java  Scorecard.java  Settings.java  TriangleField.java  WorldLoader.java
Beaconz/src/com/wasteofplastic/include/it/unimi/dsi/util/: XorShift.java
Beaconz/src/com/wasteofplastic/particleeffect/: ParticleEffect.java  ReflectionUtils.java
locale/: en-GB.yml  en-US.yml
src/com/wasteofplastic/beaconz/: AdminCmdHandler.java  BeaconDefenseListener.java  BeaconListeners.java  BeaconObj.java  BeaconPopulator.java  Beaconz.java  BeaconzPluginDependent.java  CmdHandler.java  Messages.java  Register.java  Scorecard.java  Settings.java  SkyListeners.java  TriangleField.java  WorldLoader.java
src/com/wasteofplastic/particleeffect/: ReflectionUtils.java
src/main/java/com/wasteofplastic/beaconz/: AdminCmdHandler.java  BeaconDefenseListener.java  BeaconLink.java  BeaconListeners.java  BeaconMap.java  BeaconObj.java  BeaconPair.java  BeaconPopulator.java  Beaconz.java  BeaconzChunkGen.java  BeaconzPluginDependent.java  BeaconzStore.java  ChatListener.java  CmdHandler.java  DefenseBlock.java  Game.java  GameMgr.java  IndexItem.java  Lang.java  LineIterator.java  LineVisualizer.java  LinkResult.java  MapCoordinateConverter.java  Messages.java  Metrics.java  Pair.java  Params.java  Region.java  Register.java  Scorecard.java  Settings.java  TerritoryMapRenderer.java  TinyDB.java  TriangleField.java  TriangleScorer.java  package-info.java
src/main/java/com/wasteofplastic/beaconz/commands/: AdminCmdHandler.java  CmdHandler.java  package-info.java
src/main/java/com/wasteofplastic/beaconz/config/: Lang.java  Params.java  Settings.java  package-info.java
src/main/java/com/wasteofplastic/beaconz/core/: BeaconLink.java  BeaconObj.java  DefenseBlock.java  Region.java  TriangleField.java  package-info.java
src/main/java/com/wasteofplastic/beaconz/dynmap/: OurServerListener.java
src/main/java/com/wasteofplastic/beaconz/game/: Game.java  GameMgr.java  Register.java  Scorecard.java  package-info.java
src/main/java/com/wasteofplastic/beaconz/generator/: BeaconPopulator.java  BeaconzChunkGen.java  package-info.java
src/main/java/com/wasteofplastic/beaconz/integration/: Metrics.java  package-info.java
src/main/java/com/wasteofplastic/beaconz/integration/dynmap/: OurServerListener.java
src/main/java/com/wasteofplastic/beaconz/listeners/: BeaconCaptureListener.java  BeaconDefenseListener.java  BeaconLinkListener.java  BeaconListeners.java  BeaconPassiveDefenseListener.java  BeaconProjectileDefenseListener.java  BeaconProtectionListener.java  BeaconSurroundListener.java  ChatListener.java  LobbyListener.java  PlayerDeathListener.java  PlayerJoinLeaveListener.java  PlayerMovementListener.java  PlayerTeleportListener.java  SkyListeners.java  WorldListener.java  package-info.java
src/main/java/com/wasteofplastic/beaconz/map/: BeaconMap.java  MapCoordinateConverter.java  TerritoryMapRenderer.java  package-info.java
src/main/java/com/wasteofplastic/beaconz/storage/: BeaconzStore.java  Messages.java  TinyDB.java  package-info.java
src/main/java/com/wasteofplastic/beaconz/util/: ItemRewardParser.java  LineIterator.java  LineVisualizer.java  LinkResult.java  Pair.java  TriangleScorer.java  package-info.java
src/main/java/com/wasteofplastic/include/it/unimi/dsi/util/: XorShift.java
src/main/resources/: config.yml  dynmap.yml  plugin.yml
src/main/resources/locale/: en-US.yml
src/test/java/com/wasteofplastic/beaconz/: BeaconObjTest.java  BeaconzGiveItemsTest.java  BeaconzTest.java  GameMgrTest.java  GameTest.java  GlobalTestSetup.java  LineIteratorTest.java  RegisterTest.java  ScoreGoalParsingTest.java  TriangleScoreTest.java
src/test/java/com/wasteofplastic/beaconz/commands/: AdminCmdHandlerTest.java  CmdHandlerTest.java
src/test/java/com/wasteofplastic/beaconz/config/: ParamsTest.java
src/test/java/com/wasteofplastic/beaconz/core/: BeaconLinkTest.java  BeaconObjTest.java  DefenseBlockTest.java  RegionTest.java  TriangleFieldTest.java
src/test/java/com/wasteofplastic/beaconz/game/: GameMgrTest.java  GameTest.java  RegisterTest.java  ScorecardTest.java
src/test/java/com/wasteofplastic/beaconz/listeners/: BeaconCaptureListenerTest.java  BeaconLinkListenerTest.java  BeaconPassiveDefenseListenerTest.java  BeaconProtectionListenerTest.java  BeaconSurroundListenerTest.java  BeaconzListenerTestBase.java  ChatListenerTest.java  CommonTestBase.java  LobbyListenerTest.java  PlayerDeathListenerTest.java  PlayerJoinLeaveListenerTest.java  PlayerMovementListenerTest.java  PlayerTeleportListenerTest.java  SkyListenersTest.java
src/test/java/com/wasteofplastic/beaconz/map/: BeaconMapTest.java  TerritoryMapRendererTest.java
src/test/java/com/wasteofplastic/beaconz/storage/: TinyDBTest.java
src/test/java/com/wasteofplastic/beaconz/util/: ItemRewardParserTest.java  LineIteratorTest.java  TriangleScoreTest.java
