<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WasteOfPlastic</groupId>
	<version>1.1</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<server.jars>${project.basedir}</server.jars>
	</properties>
	<build>
		<defaultGoal>clean package install</defaultGoal>
		<finalName>beaconz</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>locale</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/locale</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.11-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dynmap</groupId>
			<artifactId>dynmap-api</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>io.github.ebaldino</groupId> 
			<artifactId>QueueMgr</artifactId>
			<version>1.0.0</version>
		</dependency>		
		<!--  
        <dependency>
            <groupId>spigotmc.org</groupId>
            <artifactId>spigot-1.10.2</artifactId>
            <scope>system</scope>
            <systemPath>${server.jars}/spigot-1.10.2.jar</systemPath>
            <version>1.10.2</version>
        </dependency>-->
		<!-- <dependency> <groupId>org.powermock</groupId> <artifactId>powermock-api-mockito</artifactId> 
			<version>1.4.9</version> <type>jar</type> <scope>test</scope> </dependency> 
			<dependency> <groupId>junit</groupId> <artifactId>junit-dep</artifactId> 
			<version>LATEST</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>org.mockito</groupId> <artifactId>mockito-core</artifactId> <version>LATEST</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>org.hamcrest</groupId> 
			<artifactId>hamcrest-core</artifactId> <version>LATEST</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>org.hamcrest</groupId> <artifactId>hamcrest-library</artifactId> 
			<version>LATEST</version> <scope>test</scope> </dependency> -->
	</dependencies>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
		<repository>
			<id>dynmap-repo</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
		<repository>
			<id>queuemgr-repo</id>
			 <url>https://raw.github.com/ebaldino/queuemgr-repo/master</url>
		</repository>		
	</repositories>
	<artifactId>beaconz</artifactId>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/tastybento/beaconz/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/tastybento/beaconz</url>
	</ciManagement>
	<organization>
		<name>Silicon Valley Minecraft Meetup</name>
		<url>http://www.meetup.com/SV-Minecraft/</url>
	</organization>
	<name>Beaconz</name>
	<url>https://github.com/tastybento/beaconz/wiki</url>
	<description>Beaconz is a minecraft mod that adds area control and capture point features to default minecraft. It runs on Spigot and or Bukkit servers and runs server side with no client requirements.</description>
</project>